# spring_data_demos

./: .gitignore  README.md  build.gradle  settings.gradle
SDR_533_connection/: build.gradle
SDR_533_connection/src/main/java/spring/data/demos/redis/conn/: Main.java
SDR_550_RedisTemplate/: build.gradle
SDR_550_RedisTemplate/src/main/java/spring/data/demos/: package-info.java
SDR_550_RedisTemplate/src/main/java/spring/data/demos/redis/: package-info.java
SDR_550_RedisTemplate/src/main/java/spring/data/demos/redis/template/: Main.java
SDR_550_RedisTemplate/src/main/java/spring/data/demos/redis/template/dao/: ResourceDao.java  RoleDao.java  UserDao.java
SDR_550_RedisTemplate/src/main/java/spring/data/demos/redis/template/model/: Resource.java  ResourceEnum.java  Response.java  Role.java  User.java  package-info.java
SDR_570_Serializers/: build.gradle
SDR_570_Serializers/src/main/java/spring/data/demos/redis/serializers/: Main.java
SDR_580_Hash/: build.gradle
SDR_580_Hash/src/main/java/spring/data/demos/redis/hash/: Main.java
SDR_580_Hash/src/main/java/spring/data/demos/redis/hash/dao/: ResourceDao.java  RoleDao.java  UserDao.java
SDR_580_Hash/src/main/java/spring/data/demos/redis/hash/model/: Resource.java  ResourceEnum.java  Response.java  Role.java  User.java  package-info.java
commons_101/: build.gradle
commons_101/src/main/java/spring/data/demos/common/: CoreConcepts.java  package-info.java
src/main/java/spring/data/demos/jdbc/: package-info.java
