group 'spring.boot.demos'
version '1.0-SNAPSHOT'



description = "Spring data demos"

// 为了利用  gradle 打包 spring boot 的项目 ， spring boot 实现了一堆的 gradle 插件
// 这些插件可以实现把项目打包成 jar war 等。
// 想要使用这些插件，就得按下面这样进行配置，把插件引入的项目中来
buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/release' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'spring_data_demos'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
}

// 这下面可以不指定版本是通过上面 io.spring.dependency-management 那个插件实现的
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
