group 'spring.boot.demos.redis'
version '1.0-SNAPSHOT'

description = "Spring data redis demos - RedisTemplate 的使用"

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/release' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'SDR_550_RedisTemplate'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
}

// 这下面可以不指定版本是通过上面 io.spring.dependency-management 那个插件实现的
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.0.3.RELEASE'


    testCompile("org.springframework.boot:spring-boot-starter-test")
}
